256,64
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,levelEnd,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,bricks,bricks,bricks,bricks,bricks,bricks,bricks,planksRight,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,caveCenterLeft,caveCenterCenter,caveCenterCenter,caveCenterCenter,caveCenterCenter,caveCenterCenter,caveCenterRight,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksRight,air,air,air,air,air,mesaBottomLeft,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,vegemite,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassTopLeft,grassTopCenter,grassTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,vegemite,air,air,air,air,air,air,air,air,air,air,air,air,grassBottomLeft,grassBottomCenter,grassBottomRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,caveTopLeft,caveTopCenter,caveTopRight,air,air,air,air,air,planksLeft,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,caveCenterLeft,caveCenterCenter,caveCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,caveBottomLeft,caveBottomCenter,caveBottomRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksRight,air,air,air,air,air,air,air,air,koalaTree,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,vegemite,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopCenter,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaBottomLeft,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksRight,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,woodSpike,woodSpike,air,air,woodSpike,woodSpike,air,air,woodSpike,woodSpike,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,snek,air,snek,air,snek,air,scorpion,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,vegemite,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopRight,air,air,air,air,air,air,mesaBottomLeft,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,mesaBottomLeft,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,planksLeft,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,planksLeft,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,woodSpike,woodSpike,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
planksLeft,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,woodSpike,woodSpike,woodSpike,woodSpike,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,vegemite,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,woodSpike,scorpion,air,air,air,air,air,woodSpike,woodSpike,woodSpike,woodSpike,woodSpike,woodSpike,woodSpike,air,air,air,air,air,scorpion,air,air,air,air,air,woodSpike,woodSpike,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopRight,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaBottomLeft,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaCenterLeft,mesaCenterRight,air,air,air,planksLeft,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaCenterLeft,mesaCenterRight,woodSpike,woodSpike,woodSpike,woodSpike,woodSpike,woodSpike,woodSpike,woodSpike,mesaCenterLeft,mesaCenterRight,scorpion,air,air,air,snek,air,snek,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,snek,air,snek,air,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaCenterLeft,mesaCenterCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaCenterCenter,mesaCenterCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaCenterCenter,mesaCenterCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaBottomLeft,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksRight,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,vegemite,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,koalaTree,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,snek,air,air,air,snek,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,mesaBottomLeft,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaCenterCenter,mesaCenterCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopCenter,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaCenterRight,woodSpike,woodSpike,woodSpike,woodSpike,woodSpike,woodSpike,mesaCenterLeft,mesaCenterRight,air,air,snek,air,air,snek,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaCenterCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaCenterCenter,mesaCenterCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaBottomLeft,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,vegemite,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,koalaTree,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,vegemite,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,woodSpike,woodSpike,woodSpike,woodSpike,woodSpike,woodSpike,woodSpike,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,mesaTopLeft,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopRight,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,mesaBottomLeft,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,snek,air,air,air,snek,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaBottomLeft,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaTopCenter,mesaTopRight,air,air,scorpion,air,air,air,snek,air,air,mesaTopLeft,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,woodSpike,woodSpike,woodSpike,woodSpike,woodSpike,mesaCenterLeft,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,mesaBottomLeft,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaBottomLeft,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaCenterLeft,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaBottomLeft,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,playerStart,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaTopLeft,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,mesaBottomLeft,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomCenter,mesaBottomRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
caveTopLeft,caveTopCenter,caveTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopCenter,mesaTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
caveCenterLeft,caveCenterCenter,caveCenterCenter,caveCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
caveCenterLeft,caveCenterCenter,caveCenterCenter,caveCenterCenter,caveCenterCenter,caveCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,planksLeft,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksCenter,planksRight,air,air,air,air,air,air,air,air,
caveCenterLeft,mesaCenterCenter,mesaCenterCenter,caveCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
caveCenterLeft,caveCenterCenter,caveCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
mesaCenterLeft,mesaCenterCenter,caveCenterCenter,caveCenterCenter,caveCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
caveCenterLeft,caveCenterCenter,caveCenterCenter,caveCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterCenter,mesaCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
