64,128
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,snek,air,air,snek,air,testTile,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,snek,air,air,air,testTile,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,levelEnd,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,testTile,air,air,air,snek,air,snek,air,air,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,testTile,testTile,testTile,testTile,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,testTile,testTile,testTile,testTile,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterRight,air,air,air,testTile,air,air,snek,air,air,snek,air,testTile,air,air,air,testTile,testTile,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterRight,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,testTile,testTile,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,snek,air,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,snek,air,air,air,air,testTile,air,air,air,air,air,grassCenterLeft,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,grassCenterLeft,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,snek,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,snek,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterRight,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassTopLeft,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,air,air,air,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,air,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,air,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,snek,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,playerStart,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
grassTopLeft,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopRight,air,air,air,air,air,air,air,air,air,air,air,grassTopLeft,grassTopRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,snek,air,air,air,air,air,air,grassCenterLeft,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,air,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassTopCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,snek,air,air,air,air,air,air,air,air,snek,air,air,air,air,air,air,air,air,snek,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,grassCenterCenter,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,
grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,air,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,air,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,air,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterRight,air,air,air,air,air,air,air,air,air,air,air,air,air,air,grassCenterLeft,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,grassCenterCenter,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
