32,128
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,levelEnd,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,testTile,testTile,snek,air,air,snek,air,snek,testTile,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,snek,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,testTile,snek,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,snek,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,testTile,snek,air,air,snek,air,air,snek,testTile,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,snek,testTile,air,air,air,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,snek,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,
air,playerStart,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,snek,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,
air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,snek,air,air,air,air,air,snek,air,air,air,air,air,air,air,snek,air,air,air,air,air,air,snek,air,air,air,air,air,snek,testTile,air,air,air,air,testTile,air,air,air,snek,air,air,air,air,air,testTile,air,air,air,air,air,air,air,air,snek,testTile,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,testTile,air,air,air,air,air,air,air,air,air,
air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,air,
